# Coursera-back-end-development-with-dotnet-final-project

./: README.md  TechHive.UserManagement.sln
TechHive.UserManagement.Application/: TechHive.UserManagement.Application.csproj
TechHive.UserManagement.Application/Classes/: Abstractions.cs  UserService.cs
TechHive.UserManagement.Application/Helper/: UserRequestValidators.cs
TechHive.UserManagement.Application/Interfaces/: IUserRepository.cs  IUserService.cs
TechHive.UserManagement.Application/POCO/: CreateUserRequest.cs  PagedResult.cs  UpdateUserRequest.cs
TechHive.UserManagement.Domain/: User.cs
TechHive.UserManagement.Infrastructure/: InMemoryUserRepository.cs  TechHive.UserManagement.Infrastructure.csproj
TechHive.UserManagement.Tests/: TechHive.UserManagement.Tests.csproj  UserManagementAPI.http  UserServiceTests.cs
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  appsettings.json
UserManagementAPI/DTO/: TokenRequest.cs
UserManagementAPI/Middlewares/: ErrorHandlingMiddleware.cs  LightweightRequestGuardMiddleware.cs  LightweightSecurityHeadersMiddleware.cs  RequestResponseLoggingMiddleware.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementAPI/Test/: UserManagementAPI.http
